"exposure"	"outcome"	"id.exposure"	"id.outcome"	"samplesize"	"SNP"	"b"	"se"	"p"
"Hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"finn-b-HYPOTHY_REIMB"	"finn-b-M13_RHEUMA_INCLAVO"	NA	"rs10116520"	0.507089241034195	0.161801501251043	0.00172428739590353
"Hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"finn-b-HYPOTHY_REIMB"	"finn-b-M13_RHEUMA_INCLAVO"	NA	"rs10174238"	0.849018280297901	0.152335815842925	2.49910736783758e-08
"Hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"finn-b-HYPOTHY_REIMB"	"finn-b-M13_RHEUMA_INCLAVO"	NA	"rs10929817"	0.274285714285714	0.159183673469388	0.0848746153737251
"Hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"finn-b-HYPOTHY_REIMB"	"finn-b-M13_RHEUMA_INCLAVO"	NA	"rs11571297"	0.662777777777778	0.109444444444444	1.39688908462805e-09
"Hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"finn-b-HYPOTHY_REIMB"	"finn-b-M13_RHEUMA_INCLAVO"	NA	"rs17843723"	-0.674787535410765	0.167705382436261	5.73033872264967e-05
"Hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"finn-b-HYPOTHY_REIMB"	"finn-b-M13_RHEUMA_INCLAVO"	NA	"rs2442752"	-0.437661665804449	0.107604759441283	4.75594280522832e-05
"Hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"finn-b-HYPOTHY_REIMB"	"finn-b-M13_RHEUMA_INCLAVO"	NA	"rs2476601"	0.823197492163009	0.0572622779519331	7.32976639656095e-47
"Hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"finn-b-HYPOTHY_REIMB"	"finn-b-M13_RHEUMA_INCLAVO"	NA	"rs2857165"	1.18523878437048	0.157018813314038	4.40681491095601e-14
"Hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"finn-b-HYPOTHY_REIMB"	"finn-b-M13_RHEUMA_INCLAVO"	NA	"rs2858483"	0.45514950166113	0.161129568106312	0.00473186608725013
"Hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"finn-b-HYPOTHY_REIMB"	"finn-b-M13_RHEUMA_INCLAVO"	NA	"rs3184504"	0.480777928539123	0.0872908186341022	3.63403605698155e-08
"Hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"finn-b-HYPOTHY_REIMB"	"finn-b-M13_RHEUMA_INCLAVO"	NA	"rs56175143"	0.776531728665208	0.12089715536105	1.33546962696603e-10
"Hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"finn-b-HYPOTHY_REIMB"	"finn-b-M13_RHEUMA_INCLAVO"	NA	"rs7030280"	0.00529941706412295	0.105458399576047	0.95992216651063
"Hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"finn-b-HYPOTHY_REIMB"	"finn-b-M13_RHEUMA_INCLAVO"	NA	"rs73192661"	0.0543154761904762	0.145833333333333	0.709558592222681
"Hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"finn-b-HYPOTHY_REIMB"	"finn-b-M13_RHEUMA_INCLAVO"	NA	"rs9269020"	0.980793060718711	0.13816604708798	1.25977113521397e-12
"Hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"finn-b-HYPOTHY_REIMB"	"finn-b-M13_RHEUMA_INCLAVO"	NA	"rs9271365"	1.49914059814369	0.0735647988999656	2.59461081721858e-92
"Hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"finn-b-HYPOTHY_REIMB"	"finn-b-M13_RHEUMA_INCLAVO"	NA	"rs9277557"	1.09663250366032	0.120058565153734	6.59248200446429e-20
"Hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"finn-b-HYPOTHY_REIMB"	"finn-b-M13_RHEUMA_INCLAVO"	NA	"All - Inverse variance weighted"	0.665541328269858	0.141466784893533	2.54393320548039e-06
"Hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"finn-b-HYPOTHY_REIMB"	"finn-b-M13_RHEUMA_INCLAVO"	NA	"All - MR Egger"	1.1454069569074	0.346306086232025	0.00518435264415701
