"exposure"	"outcome"	"id.exposure"	"id.outcome"	"samplesize"	"SNP"	"b"	"se"	"p"
"Hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"finn-b-HYPOTHY_REIMB"	"finn-b-M13_RHEUMA_INCLAVO"	NA	"rs10116520"	0.670143449613692	0.148362790308459	6.2744409348378e-06
"Hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"finn-b-HYPOTHY_REIMB"	"finn-b-M13_RHEUMA_INCLAVO"	NA	"rs10174238"	0.659507097100417	0.148545813342556	9.00611216413407e-06
"Hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"finn-b-HYPOTHY_REIMB"	"finn-b-M13_RHEUMA_INCLAVO"	NA	"rs10929817"	0.677293204781036	0.147472360228774	4.37591990796503e-06
"Hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"finn-b-HYPOTHY_REIMB"	"finn-b-M13_RHEUMA_INCLAVO"	NA	"rs11571297"	0.665723015345905	0.151168810501864	1.06352168862619e-05
"Hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"finn-b-HYPOTHY_REIMB"	"finn-b-M13_RHEUMA_INCLAVO"	NA	"rs17843723"	0.701704870520236	0.135886890243193	2.41870657940119e-07
"Hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"finn-b-HYPOTHY_REIMB"	"finn-b-M13_RHEUMA_INCLAVO"	NA	"rs2442752"	0.740742101610954	0.128740822138117	8.72868295984943e-09
"Hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"finn-b-HYPOTHY_REIMB"	"finn-b-M13_RHEUMA_INCLAVO"	NA	"rs2476601"	0.619678770609077	0.164357119542182	0.000163039013003904
"Hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"finn-b-HYPOTHY_REIMB"	"finn-b-M13_RHEUMA_INCLAVO"	NA	"rs2857165"	0.649484741838822	0.146595934238168	9.40402641063119e-06
"Hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"finn-b-HYPOTHY_REIMB"	"finn-b-M13_RHEUMA_INCLAVO"	NA	"rs2858483"	0.67170456724296	0.148240144081955	5.86517786033957e-06
"Hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"finn-b-HYPOTHY_REIMB"	"finn-b-M13_RHEUMA_INCLAVO"	NA	"rs3184504"	0.685382602717922	0.153150274822482	7.63293378997357e-06
"Hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"finn-b-HYPOTHY_REIMB"	"finn-b-M13_RHEUMA_INCLAVO"	NA	"rs56175143"	0.659631507434675	0.150115680027551	1.11204653159754e-05
"Hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"finn-b-HYPOTHY_REIMB"	"finn-b-M13_RHEUMA_INCLAVO"	NA	"rs7030280"	0.712529612671402	0.143508446566691	6.86759745156704e-07
"Hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"finn-b-HYPOTHY_REIMB"	"finn-b-M13_RHEUMA_INCLAVO"	NA	"rs73192661"	0.687542036621972	0.145667575172944	2.35915637648793e-06
"Hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"finn-b-HYPOTHY_REIMB"	"finn-b-M13_RHEUMA_INCLAVO"	NA	"rs9269020"	0.652847572401704	0.148352213189905	1.07922376991612e-05
"Hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"finn-b-HYPOTHY_REIMB"	"finn-b-M13_RHEUMA_INCLAVO"	NA	"rs9271365"	0.533726355679114	0.125472094210325	2.10224224585815e-05
"Hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"finn-b-HYPOTHY_REIMB"	"finn-b-M13_RHEUMA_INCLAVO"	NA	"rs9277557"	0.642248180140921	0.147800309776857	1.39036177154791e-05
"Hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"finn-b-HYPOTHY_REIMB"	"finn-b-M13_RHEUMA_INCLAVO"	NA	"All"	0.665541328269858	0.141466784893533	2.54393320548039e-06
