"exposure"	"outcome"	"id.exposure"	"id.outcome"	"samplesize"	"SNP"	"b"	"se"	"p"
"Hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-190"	"ebi-a-GCST000679"	25708	"rs10425559"	14.4023184537051	6.9283207276682	0.0376393824863645
"Hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-190"	"ebi-a-GCST000679"	25708	"rs10768122"	10.0807058938435	7.04971123225563	0.15273253786449
"Hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-190"	"ebi-a-GCST000679"	25708	"rs10983700"	-2.58636069770327	4.6955874382065	0.581766238011159
"Hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-190"	"ebi-a-GCST000679"	25708	"rs11073337"	21.1702929970103	6.38122775254318	0.000907978813822943
"Hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-190"	"ebi-a-GCST000679"	25708	"rs11571302"	15.8433475315381	3.18026644406347	6.30061587203245e-07
"Hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-190"	"ebi-a-GCST000679"	25708	"rs11675342"	-5.26791045749078	6.24268262473762	0.398751196864024
"Hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-190"	"ebi-a-GCST000679"	25708	"rs12325861"	9.04509320523139	6.57796237658926	0.169112831760273
"Hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-190"	"ebi-a-GCST000679"	25708	"rs13383352"	1.70648270421376	7.04923768200449	0.808717818243321
"Hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-190"	"ebi-a-GCST000679"	25708	"rs1534430"	11.2002502236099	7.34908388527028	0.127500336582055
"Hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-190"	"ebi-a-GCST000679"	25708	"rs16918198"	12.2378824660048	9.80105215204408	0.211800631660131
"Hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-190"	"ebi-a-GCST000679"	25708	"rs174584"	14.3976693988686	8.50623562772456	0.0905312957515539
"Hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-190"	"ebi-a-GCST000679"	25708	"rs2111485"	9.60367257111508	6.91520421740309	0.164900747030762
"Hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-190"	"ebi-a-GCST000679"	25708	"rs2412971"	17.0954302911935	7.39102322682567	0.0207226869914966
"Hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-190"	"ebi-a-GCST000679"	25708	"rs2476601"	43.470628751353	2.44118862540588	6.21896273353657e-71
"Hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-190"	"ebi-a-GCST000679"	25708	"rs2744944"	13.8234423352107	8.15279530251017	0.0899718249726701
"Hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-190"	"ebi-a-GCST000679"	25708	"rs28157"	41.0850994079874	8.33236914334934	8.19009100683323e-07
"Hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-190"	"ebi-a-GCST000679"	25708	"rs2856822"	58.5468465052453	4.53064855805769	3.36485933044556e-38
"Hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-190"	"ebi-a-GCST000679"	25708	"rs2858483"	10.1845494676707	5.86429498831472	0.0824392836712544
"Hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-190"	"ebi-a-GCST000679"	25708	"rs3130969"	-41.5201353084283	10.1983186714021	4.67569943469235e-05
"Hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-190"	"ebi-a-GCST000679"	25708	"rs3184504"	9.02299679467254	3.15826708409695	0.00427739334821134
"Hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-190"	"ebi-a-GCST000679"	25708	"rs34001253"	-18.4820330077005	7.59773886958184	0.0149920858690506
"Hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-190"	"ebi-a-GCST000679"	25708	"rs34801483"	15.798051166372	8.85176609658493	0.0743044135925048
"Hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-190"	"ebi-a-GCST000679"	25708	"rs3732378"	2.72372988065258	10.6478156137085	0.798103921610914
"Hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-190"	"ebi-a-GCST000679"	25708	"rs4409785"	14.2612093823247	7.7481535504106	0.0656809935113221
"Hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-190"	"ebi-a-GCST000679"	25708	"rs4915076"	4.15799020631617	4.62648195992414	0.368792799809118
"Hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-190"	"ebi-a-GCST000679"	25708	"rs683763"	-3.53261862917399	6.27947275922671	0.573730367446049
"Hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-190"	"ebi-a-GCST000679"	25708	"rs7072793"	33.7226595589108	6.46157369468105	1.79935889193187e-07
"Hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-190"	"ebi-a-GCST000679"	25708	"rs71508903"	45.7162993284246	19.1247188110779	0.016828662221413
"Hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-190"	"ebi-a-GCST000679"	25708	"rs71571466"	12.4834589823353	9.61292358105191	0.194077079645728
"Hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-190"	"ebi-a-GCST000679"	25708	"rs744253"	29.5447471362674	7.7853707780099	0.000147699644530547
"Hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-190"	"ebi-a-GCST000679"	25708	"rs7655751"	12.7692672809633	5.7445956682798	0.0262271750276589
"Hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-190"	"ebi-a-GCST000679"	25708	"rs7751251"	7.19541122334136	10.6554784665138	0.499499096835619
"Hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-190"	"ebi-a-GCST000679"	25708	"rs853303"	3.34885873333199	6.71297698619441	0.617875597606217
"Hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-190"	"ebi-a-GCST000679"	25708	"rs9276157"	-70.622614100875	6.67943167943168	3.96945825573748e-26
"Hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-190"	"ebi-a-GCST000679"	25708	"rs9356551"	10.9879288369054	5.94445337017876	0.0645396054437337
"Hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-190"	"ebi-a-GCST000679"	25708	"rs9366622"	17.7759386683271	10.0650256555768	0.0773774593075852
"Hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-190"	"ebi-a-GCST000679"	25708	"rs9507287"	11.5936188342936	6.19331550741704	0.0612125858440839
"Hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-190"	"ebi-a-GCST000679"	25708	"All - Inverse variance weighted"	15.7275160087856	3.67409540826586	1.86348348561453e-05
"Hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-190"	"ebi-a-GCST000679"	25708	"All - MR Egger"	30.1040337523171	8.32611622160688	0.000933785416995292
