"exposure"	"outcome"	"id.exposure"	"id.outcome"	"samplesize"	"SNP"	"b"	"se"	"p"
"Treatment/medication code: levothyroxine sodium"	"Rheumatoid arthritis"	"ukb-a-190"	"yIuBvR"	NA	"rs10425559"	3.31142911392873	1.14411929542701	0.00380000000000001
"Treatment/medication code: levothyroxine sodium"	"Rheumatoid arthritis"	"ukb-a-190"	"yIuBvR"	NA	"rs10768122"	1.80001944118861	0.808557148963734	0.0259999999999995
"Treatment/medication code: levothyroxine sodium"	"Rheumatoid arthritis"	"ukb-a-190"	"yIuBvR"	NA	"rs10983700"	0.914678496091489	0.556085040701604	0.1
"Treatment/medication code: levothyroxine sodium"	"Rheumatoid arthritis"	"ukb-a-190"	"yIuBvR"	NA	"rs11073337"	6.58213721184539	0.991025924639288	3.0999999999993e-11
"Treatment/medication code: levothyroxine sodium"	"Rheumatoid arthritis"	"ukb-a-190"	"yIuBvR"	NA	"rs11571302"	4.35321508738115	0.499491365017003	2.9000000000001e-18
"Treatment/medication code: levothyroxine sodium"	"Rheumatoid arthritis"	"ukb-a-190"	"yIuBvR"	NA	"rs11675342"	-1.2112158192357	1.53475498018255	0.43
"Treatment/medication code: levothyroxine sodium"	"Rheumatoid arthritis"	"ukb-a-190"	"yIuBvR"	NA	"rs12325861"	3.28094344358271	0.995369549166817	0.000980000000000027
"Treatment/medication code: levothyroxine sodium"	"Rheumatoid arthritis"	"ukb-a-190"	"yIuBvR"	NA	"rs12582330"	0.654825293903585	0.993909882696687	0.509999999999996
"Treatment/medication code: levothyroxine sodium"	"Rheumatoid arthritis"	"ukb-a-190"	"yIuBvR"	NA	"rs13383352"	0.796630576336395	1.65369768578007	0.63
"Treatment/medication code: levothyroxine sodium"	"Rheumatoid arthritis"	"ukb-a-190"	"yIuBvR"	NA	"rs1534430"	1.92147633006725	1.16817466222114	0.1
"Treatment/medication code: levothyroxine sodium"	"Rheumatoid arthritis"	"ukb-a-190"	"yIuBvR"	NA	"rs16918198"	1.42068156080574	1.399380149684	0.310000000000001
"Treatment/medication code: levothyroxine sodium"	"Rheumatoid arthritis"	"ukb-a-190"	"yIuBvR"	NA	"rs174584"	4.15950360012275	1.31021047110707	0.00150000000000004
"Treatment/medication code: levothyroxine sodium"	"Rheumatoid arthritis"	"ukb-a-190"	"yIuBvR"	NA	"rs2079174"	2.92419517083849	0.744099024195848	8.49999999999998e-05
"Treatment/medication code: levothyroxine sodium"	"Rheumatoid arthritis"	"ukb-a-190"	"yIuBvR"	NA	"rs2111485"	2.20810867608645	0.99186820702314	0.0259999999999996
"Treatment/medication code: levothyroxine sodium"	"Rheumatoid arthritis"	"ukb-a-190"	"yIuBvR"	NA	"rs2412971"	4.74155108602568	1.13186443852799	2.80000000000021e-05
"Treatment/medication code: levothyroxine sodium"	"Rheumatoid arthritis"	"ukb-a-190"	"yIuBvR"	NA	"rs2476601"	8.94877949110168	0.343610864370721	1.60000000000239e-149
"Treatment/medication code: levothyroxine sodium"	"Rheumatoid arthritis"	"ukb-a-190"	"yIuBvR"	NA	"rs28157"	7.78578203215633	1.28810596342641	1.50000000000004e-09
"Treatment/medication code: levothyroxine sodium"	"Rheumatoid arthritis"	"ukb-a-190"	"yIuBvR"	NA	"rs28559870"	-6.75474940881519	0.727908153890369	1.69999999999964e-20
"Treatment/medication code: levothyroxine sodium"	"Rheumatoid arthritis"	"ukb-a-190"	"yIuBvR"	NA	"rs2856822"	14.0231939814279	0.672444061197975	1.40000000000046e-96
"Treatment/medication code: levothyroxine sodium"	"Rheumatoid arthritis"	"ukb-a-190"	"yIuBvR"	NA	"rs2858483"	1.81856183828857	1.00007813112252	0.0689999999999996
"Treatment/medication code: levothyroxine sodium"	"Rheumatoid arthritis"	"ukb-a-190"	"yIuBvR"	NA	"rs2921071"	-1.33973817906923	1.46361074598826	0.359999999999999
"Treatment/medication code: levothyroxine sodium"	"Rheumatoid arthritis"	"ukb-a-190"	"yIuBvR"	NA	"rs3130969"	-3.53493798278656	0.486738436267265	3.79999999999855e-13
"Treatment/medication code: levothyroxine sodium"	"Rheumatoid arthritis"	"ukb-a-190"	"yIuBvR"	NA	"rs3184504"	2.20010504977272	0.429418914602936	3e-07
"Treatment/medication code: levothyroxine sodium"	"Rheumatoid arthritis"	"ukb-a-190"	"yIuBvR"	NA	"rs34001253"	-2.42806349342384	1.19980802797839	0.0430000000000002
"Treatment/medication code: levothyroxine sodium"	"Rheumatoid arthritis"	"ukb-a-190"	"yIuBvR"	NA	"rs34451538"	3.17616476786582	1.20696256364658	0.00849999999999965
"Treatment/medication code: levothyroxine sodium"	"Rheumatoid arthritis"	"ukb-a-190"	"yIuBvR"	NA	"rs34801483"	4.52387877295056	1.27053621037849	0.000369999999999989
"Treatment/medication code: levothyroxine sodium"	"Rheumatoid arthritis"	"ukb-a-190"	"yIuBvR"	NA	"rs35776863"	5.57276245653627	1.9414830901071	0.00409999999999993
"Treatment/medication code: levothyroxine sodium"	"Rheumatoid arthritis"	"ukb-a-190"	"yIuBvR"	NA	"rs35782497"	-0.728633017052922	2.73602695846941	0.79
"Treatment/medication code: levothyroxine sodium"	"Rheumatoid arthritis"	"ukb-a-190"	"yIuBvR"	NA	"rs41308311"	15.713826261852	1.53441612350059	1.30000000000008e-24
"Treatment/medication code: levothyroxine sodium"	"Rheumatoid arthritis"	"ukb-a-190"	"yIuBvR"	NA	"rs440674"	4.27958416383657	0.921322152397397	3.39999999999986e-06
"Treatment/medication code: levothyroxine sodium"	"Rheumatoid arthritis"	"ukb-a-190"	"yIuBvR"	NA	"rs4409785"	4.04097918044466	0.923106359475435	1.20000000000003e-05
"Treatment/medication code: levothyroxine sodium"	"Rheumatoid arthritis"	"ukb-a-190"	"yIuBvR"	NA	"rs4915076"	0.492448349667789	0.681609173793488	0.47
"Treatment/medication code: levothyroxine sodium"	"Rheumatoid arthritis"	"ukb-a-190"	"yIuBvR"	NA	"rs56249713"	3.39125574457473	1.40779354031971	0.0160000000000003
"Treatment/medication code: levothyroxine sodium"	"Rheumatoid arthritis"	"ukb-a-190"	"yIuBvR"	NA	"rs683763"	-0.812234246538989	1.35879629830188	0.549999999999999
"Treatment/medication code: levothyroxine sodium"	"Rheumatoid arthritis"	"ukb-a-190"	"yIuBvR"	NA	"rs7072793"	6.68417060007336	1.02222657369093	6.20000000000058e-11
"Treatment/medication code: levothyroxine sodium"	"Rheumatoid arthritis"	"ukb-a-190"	"yIuBvR"	NA	"rs71508903"	6.58351416352541	0.906507951398833	3.7999999999997e-13
"Treatment/medication code: levothyroxine sodium"	"Rheumatoid arthritis"	"ukb-a-190"	"yIuBvR"	NA	"rs71571466"	3.26486973844621	1.47630271159648	0.0270000000000002
"Treatment/medication code: levothyroxine sodium"	"Rheumatoid arthritis"	"ukb-a-190"	"yIuBvR"	NA	"rs72928038"	3.02147526374737	0.789627061979035	0.000130000000000001
"Treatment/medication code: levothyroxine sodium"	"Rheumatoid arthritis"	"ukb-a-190"	"yIuBvR"	NA	"rs73402705"	-1.66443077214338	1.21296177814714	0.169999999999999
"Treatment/medication code: levothyroxine sodium"	"Rheumatoid arthritis"	"ukb-a-190"	"yIuBvR"	NA	"rs744253"	4.67890961148576	1.05925422742486	9.99999999999969e-06
"Treatment/medication code: levothyroxine sodium"	"Rheumatoid arthritis"	"ukb-a-190"	"yIuBvR"	NA	"rs7655751"	2.43383730717242	1.21972810812306	0.0459999999999996
"Treatment/medication code: levothyroxine sodium"	"Rheumatoid arthritis"	"ukb-a-190"	"yIuBvR"	NA	"rs7751251"	0.823018830725081	1.75971978607449	0.639999999999999
"Treatment/medication code: levothyroxine sodium"	"Rheumatoid arthritis"	"ukb-a-190"	"yIuBvR"	NA	"rs853303"	1.5323753245976	1.38920074476748	0.27
"Treatment/medication code: levothyroxine sodium"	"Rheumatoid arthritis"	"ukb-a-190"	"yIuBvR"	NA	"rs9356551"	1.45587812951496	0.842554089383788	0.0840000000000007
"Treatment/medication code: levothyroxine sodium"	"Rheumatoid arthritis"	"ukb-a-190"	"yIuBvR"	NA	"rs9366622"	1.78558019707247	1.45580045651068	0.220000000000001
"Treatment/medication code: levothyroxine sodium"	"Rheumatoid arthritis"	"ukb-a-190"	"yIuBvR"	NA	"rs9507287"	2.53555858390178	1.06236660117968	0.0170000000000004
"Treatment/medication code: levothyroxine sodium"	"Rheumatoid arthritis"	"ukb-a-190"	"yIuBvR"	NA	"rs9815073"	-0.847117196354073	0.817338774436647	0.300000000000001
"Treatment/medication code: levothyroxine sodium"	"Rheumatoid arthritis"	"ukb-a-190"	"yIuBvR"	NA	"All - Inverse variance weighted"	3.21573305326934	0.64452323883076	6.05920246978908e-07
"Treatment/medication code: levothyroxine sodium"	"Rheumatoid arthritis"	"ukb-a-190"	"yIuBvR"	NA	"All - MR Egger"	4.75744953910063	1.52808110926519	0.00321219469844931
