"exposure"	"outcome"	"id.exposure"	"id.outcome"	"samplesize"	"SNP"	"b"	"se"	"p"
"Non-cancer illness code self-reported: hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-77"	"ebi-a-GCST000679"	25708	"rs10036386"	-0.563450514844849	0.472779955588137	0.233346840140874
"Non-cancer illness code self-reported: hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-77"	"ebi-a-GCST000679"	25708	"rs1032129"	-0.195620800244558	0.485634648061027	0.687084508061591
"Non-cancer illness code self-reported: hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-77"	"ebi-a-GCST000679"	25708	"rs10424978"	0.832138825088124	0.400305318111637	0.0376393824863645
"Non-cancer illness code self-reported: hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-77"	"ebi-a-GCST000679"	25708	"rs10956412"	0.35598391667099	0.396959372751534	0.369838082920673
"Non-cancer illness code self-reported: hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-77"	"ebi-a-GCST000679"	25708	"rs11256448"	0.945796622565005	0.418481109876944	0.023816903660695
"Non-cancer illness code self-reported: hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-77"	"ebi-a-GCST000679"	25708	"rs11258303"	1.86623064594473	0.455975297447874	4.26135029975366e-05
"Non-cancer illness code self-reported: hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-77"	"ebi-a-GCST000679"	25708	"rs113229608"	-0.374835267856437	0.640623792350562	0.55847388048426
"Non-cancer illness code self-reported: hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-77"	"ebi-a-GCST000679"	25708	"rs11571297"	0.806369009855978	0.162439063107514	6.90088705009196e-07
"Non-cancer illness code self-reported: hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-77"	"ebi-a-GCST000679"	25708	"rs11675342"	-0.260496857280371	0.308699097652758	0.398751196864024
"Non-cancer illness code self-reported: hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-77"	"ebi-a-GCST000679"	25708	"rs11783023"	-0.364218515634545	0.477661026270765	0.445759166213917
"Non-cancer illness code self-reported: hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-77"	"ebi-a-GCST000679"	25708	"rs12325861"	0.480215327612887	0.349232261738562	0.169112831760273
"Non-cancer illness code self-reported: hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-77"	"ebi-a-GCST000679"	25708	"rs12980063"	-1.66834757137356	1.36180006986337	0.220535800756612
"Non-cancer illness code self-reported: hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-77"	"ebi-a-GCST000679"	25708	"rs13090803"	0.902418567223559	0.351568137333851	0.0102630452886992
"Non-cancer illness code self-reported: hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-77"	"ebi-a-GCST000679"	25708	"rs13145888"	0.611989712840127	0.273991586722626	0.0255088980407172
"Non-cancer illness code self-reported: hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-77"	"ebi-a-GCST000679"	25708	"rs13212936"	0.737723097633453	0.526741956477653	0.161351720556077
"Non-cancer illness code self-reported: hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-77"	"ebi-a-GCST000679"	25708	"rs13333582"	0.557122377305916	0.492159378200413	0.257636176045539
"Non-cancer illness code self-reported: hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-77"	"ebi-a-GCST000679"	25708	"rs13399762"	0.0879323782210747	0.363236165531407	0.808717818243321
"Non-cancer illness code self-reported: hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-77"	"ebi-a-GCST000679"	25708	"rs1534430"	0.602593067913988	0.395393577497676	0.127500336582055
"Non-cancer illness code self-reported: hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-77"	"ebi-a-GCST000679"	25708	"rs1549142"	0.569954349227245	0.469738922599446	0.224998777830842
"Non-cancer illness code self-reported: hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-77"	"ebi-a-GCST000679"	25708	"rs1561924"	1.59513598227738	0.431941905411926	0.000221675446158307
"Non-cancer illness code self-reported: hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-77"	"ebi-a-GCST000679"	25708	"rs17020149"	0.20279781405101	0.213538357165915	0.342263671412335
"Non-cancer illness code self-reported: hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-77"	"ebi-a-GCST000679"	25708	"rs1790604"	0.898362905101715	0.437944136840252	0.0402359410833123
"Non-cancer illness code self-reported: hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-77"	"ebi-a-GCST000679"	25708	"rs2111485"	0.476367244772765	0.343012192022581	0.164900747030762
"Non-cancer illness code self-reported: hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-77"	"ebi-a-GCST000679"	25708	"rs2123340"	0.470320682104964	0.37027642047042	0.204017655576917
"Non-cancer illness code self-reported: hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-77"	"ebi-a-GCST000679"	25708	"rs2160316"	0.600351850305374	0.546433759685806	0.271910857542911
"Non-cancer illness code self-reported: hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-77"	"ebi-a-GCST000679"	25708	"rs221786"	0.743256039389947	0.476955278278947	0.119153888119129
"Non-cancer illness code self-reported: hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-77"	"ebi-a-GCST000679"	25708	"rs229540"	0.462937067231334	0.266560590813324	0.0824392836712545
"Non-cancer illness code self-reported: hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-77"	"ebi-a-GCST000679"	25708	"rs2412973"	0.90199563358378	0.390463893857177	0.0208847459541648
"Non-cancer illness code self-reported: hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-77"	"ebi-a-GCST000679"	25708	"rs2445610"	0.509505486091275	0.435392738327841	0.241912265307036
"Non-cancer illness code self-reported: hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-77"	"ebi-a-GCST000679"	25708	"rs244672"	0.869230136067617	0.46024671049269	0.0589430583155015
"Non-cancer illness code self-reported: hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-77"	"ebi-a-GCST000679"	25708	"rs2745803"	0.491828496873519	0.693125010682944	0.477963863345023
"Non-cancer illness code self-reported: hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-77"	"ebi-a-GCST000679"	25708	"rs3184504"	0.434479585792234	0.15207836218338	0.00427739334821134
"Non-cancer illness code self-reported: hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-77"	"ebi-a-GCST000679"	25708	"rs3775291"	0.148161590221733	0.287401317971481	0.606188572541556
"Non-cancer illness code self-reported: hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-77"	"ebi-a-GCST000679"	25708	"rs3800373"	1.32712845941791	0.513109326865989	0.00969719705748989
"Non-cancer illness code self-reported: hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-77"	"ebi-a-GCST000679"	25708	"rs3850765"	1.79134244489788	1.50804044450571	0.234888173213374
"Non-cancer illness code self-reported: hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-77"	"ebi-a-GCST000679"	25708	"rs4276275"	0.895845910249414	0.445010638983338	0.0441052937073886
"Non-cancer illness code self-reported: hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-77"	"ebi-a-GCST000679"	25708	"rs4409785"	0.620817727800887	0.337291947187875	0.0656809935113221
"Non-cancer illness code self-reported: hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-77"	"ebi-a-GCST000679"	25708	"rs4444866"	0.185076251328461	0.723517893415589	0.798104874535535
"Non-cancer illness code self-reported: hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-77"	"ebi-a-GCST000679"	25708	"rs6833591"	0.764716477312716	0.428712922971441	0.0744643729840607
"Non-cancer illness code self-reported: hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-77"	"ebi-a-GCST000679"	25708	"rs683763"	-0.193342476360616	0.343679559259927	0.573730367446049
"Non-cancer illness code self-reported: hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-77"	"ebi-a-GCST000679"	25708	"rs6992869"	0.393585047375523	0.56481578981084	0.485904246264031
"Non-cancer illness code self-reported: hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-77"	"ebi-a-GCST000679"	25708	"rs7006080"	0.535305386425673	0.412213547949107	0.194077178907225
"Non-cancer illness code self-reported: hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-77"	"ebi-a-GCST000679"	25708	"rs7090530"	1.3392156960864	0.346282171214537	0.000109996669405605
"Non-cancer illness code self-reported: hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-77"	"ebi-a-GCST000679"	25708	"rs71508903"	2.12033231221366	0.887008787955765	0.0168286622214131
"Non-cancer illness code self-reported: hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-77"	"ebi-a-GCST000679"	25708	"rs736374"	0.703850281934662	0.380177134034399	0.0641156834418047
"Non-cancer illness code self-reported: hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-77"	"ebi-a-GCST000679"	25708	"rs7649344"	0.61009658523994	0.517882651219098	0.238772880258092
"Non-cancer illness code self-reported: hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-77"	"ebi-a-GCST000679"	25708	"rs7849424"	-0.951999349731627	0.59738245482367	0.111021651588606
"Non-cancer illness code self-reported: hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-77"	"ebi-a-GCST000679"	25708	"rs7905731"	0.922620820749767	0.439686868997161	0.035873459895671
"Non-cancer illness code self-reported: hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-77"	"ebi-a-GCST000679"	25708	"rs8008961"	1.09179923743148	0.459565545579974	0.0175147293717309
"Non-cancer illness code self-reported: hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-77"	"ebi-a-GCST000679"	25708	"rs8043085"	1.3331050070058	0.394603009626967	0.000729235950095633
"Non-cancer illness code self-reported: hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-77"	"ebi-a-GCST000679"	25708	"rs8054578"	0.650906397779339	0.461204259101128	0.158150533670878
"Non-cancer illness code self-reported: hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-77"	"ebi-a-GCST000679"	25708	"rs853303"	0.157830780138462	0.316380737185779	0.617875597606217
"Non-cancer illness code self-reported: hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-77"	"ebi-a-GCST000679"	25708	"rs911760"	1.09455630699694	0.585938415310424	0.0617565171587878
"Non-cancer illness code self-reported: hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-77"	"ebi-a-GCST000679"	25708	"rs925489"	0.0606216645655529	0.170866561493757	0.72274728351784
"Non-cancer illness code self-reported: hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-77"	"ebi-a-GCST000679"	25708	"rs926103"	0.812103782610813	1.52317303774268	0.593918808329554
"Non-cancer illness code self-reported: hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-77"	"ebi-a-GCST000679"	25708	"rs933243"	0.547501060440122	0.299371696540564	0.0674245183315802
"Non-cancer illness code self-reported: hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-77"	"ebi-a-GCST000679"	25708	"rs9511151"	0.516170646966443	0.275738552217596	0.0612125858440839
"Non-cancer illness code self-reported: hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-77"	"ebi-a-GCST000679"	25708	"All - Inverse variance weighted"	0.512244356018958	0.0605550068731606	2.69315511646633e-17
"Non-cancer illness code self-reported: hypothyroidism/myxoedema"	"Rheumatoid arthritis"	"ukb-a-77"	"ebi-a-GCST000679"	25708	"All - MR Egger"	0.390248779560413	0.164854524861928	0.0214675604732145
